{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./public/js",
    "outDir": "./public/dist",
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "bundler",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [],
    "noEmit": false,
    "declaration": false,
    "declarationMap": false,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false
  },
  "include": [
    "public/js/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src"
  ]
}