{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "Bundler",
        "noEmit": true,
        "skipLibCheck": true
    },
    "include": [
        "./**/*"
    ],
    "exclude": [
        "../node_modules",
        "../dist"
    ]
}